* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.jumbotron {
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
    position: relative;
    overflow: hidden;
    padding: 0;
    background-color: #93bcd3
  }
  
  .video-container {
    position: relative;
    width: 100%;
    height: 0;
    margin-top: 100px;
    padding-bottom: 56.25%; /*Adjust this value to control the video aspect ratio*/
    
  }

  .video-container2 {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Adjust this value to control the video aspect ratio */
    
  }
  
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  .navbar{
    background-color: #0C134F;
  }

  #about{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 620px;
    /* background-color: white; */
  }


  #services{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 620px;
    border-radius: 2%;
    background-color: #93bcd3;
  }
  #services h2{
    color: #000000;
  }
  #services .projek{
    color: #000000;
  }
  #services .a-card{
    text-decoration: none;
  }
  #services .card-title{
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  #services .card-text{
    font-size: 12px;
    font-weight: 500;
    color: gray;
  }
  
  .btn-1{
    --bs-btn-bg: #6AE4A3;
    --bs-btn-active-bg: #6AE4A3;
    --bs-btn-active-shadow: #6AE4A3;
    --bs-btn-hover-bg: #1a4c37;
    --bs-btn-border-color: #6AE4A3;
    --bs-btn-active-border-color: #1a4c37;
    --bs-btn-hover-border-color: #1a4c37;
  }
  
  .card {
    overflow: hidden;
    position: relative;
  }

  .slide-left {
    animation: slideLeft 0.5s ease;
  }

  .slide-right {
    animation: slideRight 0.5s ease;
  }

  @keyframes slideLeft {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideRight {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .display-4{
    color: #292929;
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 150px;
  }
  .nav-link{
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    /* font-family: 'Roboto Condensed', sans-serif; */
  }
  .nav-link:hover{
    color: #fff;
    font-weight: 700;
  }
  .lead{
    color: #3f3f3f;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }

  .mb-5{
    color: #fff;
  }

  .logoRFC{
    width: 80px;
  }

  .logoITTS{
    width: 110px;
    padding-left: 10px;
  }

  /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

  /* CSS untuk fitur Scroll to Top */
  #scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    z-index: 99;
  }

  .card.active {
    display: block !important;
  }
  
  #prevBtn,
  #nextBtn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ddfff2;
    border: none;
    cursor: pointer;
  }

  #prevBtn:hover,
  #nextBtn:hover {
    background-color: #e6e6e6;
  }

  #news{
    background-color: #ffffff;
  }

  #contact{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 620px;
  }
  #contact h2{
    color: #000000;
  }

  .to-top{
    background: #AEE2FF;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #000000;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
  }

  .to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
  }
  .to-top.active:hover{
    background-color: #AEE2FF;
    color: #e8fff1;
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
  }

  .uk_fa{
    font-size: 100px;
  }