<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ngonsul Med">
    <meta name="author" content="Copyright © 2023 ITTS x Catkay Development Inc.">
    <link rel="icon" href="./assets/images/1.png" type="image/png" sizes="16x16">
    <title>Ngonsul Med - Konsultasi Kesehatan Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-3 sticky-top animate__animated animate__fadeIn">
      <div class="container">
        <img class="logoRFC" src="assets/images/2.png" alt="logorfc">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="jumbotron jumbotron-fluid animate__animated animate__fadeIn">
      <div class="container text-center">
          <h1 class="display-4">Solusi Konsultasi Kesehatan Online Terpercaya</h1>
          <p class="lead">Dapatkan konsultasi kesehatan dari dokter-dokter terbaik secara online dengan mudah dan aman.</p>
      <div class="video-container">
          <video autoplay muted loop>
            <source src="https://jkt1-edge.ec2.catkay.com/accelerators/video-cache/user/y9813yrn8r12uexu1p02urp81y29rwi131r929uredj912/qdwu901u291df901093f1i039j012ow.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-5">
      <div class="container animate__animated animate__fadeIn">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/images/home.png" alt="About Us" class="img-fluid">
            <div class="slide-"></div>
          </div>
          <div class="col-md-6">
              <h2>Tentang kami</h2>
              <p>Ngonsul-Med adalah platform konsultasi kesehatan online yang menyediakan akses mudah dan aman untuk berkonsultasi dengan dokter-dokter terbaik di berbagai bidang. Kami percaya bahwa kesehatan adalah hak semua orang, dan dengan teknologi, kami ingin memudahkan akses layanan kesehatan yang berkualitas bagi setiap individu.</p>
              <p>Kami memiliki tim dokter yang berpengalaman dan berkualitas tinggi yang siap memberikan konsultasi medis online dengan perhatian dan keahlian yang tinggi. Kami mengutamakan privasi dan kerahasiaan informasi pasien, sehingga Anda dapat dengan nyaman berbagi masalah kesehatan Anda dengan kami.</p>
              <p>Visi kami adalah menyediakan akses ke konsultasi kesehatan yang mudah, cepat, dan terjangkau untuk semua orang. Dengan menggunakan teknologi mutakhir, kami memungkinkan pasien untuk mendapatkan nasihat medis yang dapat diandalkan dari kenyamanan rumah mereka sendiri.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
      <div class="container animate__animated animate__fadeIn">
        <h2 class="text-center mb-5">Layanan</h2>
        <div class="row row-cols-md-6 row-cols-sm-2 g-3">
          <div class="col">
            <a class="a-card" href="mata.html">
              <div class="card mb-4">
                <i class="fa-solid fa-eye uk_fa text-center"></i>
                <div class="card-body slide-right">
                  <h5 class="card-title text-center">Kesehatan Mata</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a class="a-card" href="tulang.html">
              <div class="card mb-4">
                <i class="fa-solid fa-bone uk_fa text-center"></i>
                <div class="card-body slide-left">
                  <h5 class="card-title text-center">Kesehatan Tulang</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a class="a-card" href="#">
              <div class="card mb-4">
                <i class="fa-solid fa-lungs uk_fa text-center"></i>
                <div class="card-body slide-right">
                  <h5 class="card-title text-center">Kesehatan Paru</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a class="a-card" href="#">
              <div class="card mb-4">
                <i class="fa-solid fa-tooth uk_fa text-center"></i>
                <div class="card-body slide-right">
                  <h5 class="card-title text-center">Kesehatan Gigi</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a class="a-card" href="#">
              <div class="card mb-4">
                <i class="fa-solid fa-heart uk_fa text-center"></i>
                <div class="card-body slide-right">
                  <h5 class="card-title text-center">Kesehatan Hati</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a class="a-card" href="#">
              <div class="card mb-4">
                <i class="fa-solid fa-brain uk_fa text-center"></i>
                <div class="card-body slide-right">
                  <h5 class="card-title text-center">Kesehatan Otak</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section> 


    <!-- News Section -->
    <section id="news" class="py-5">
      <div class="container animate__animated animate__fadeIn">
        <h2 class="text-center mb-4">News</h2>
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="card mb-4">
              <img src="assets/images/petai.jpg" alt="Service 1" class="card-img-top">
              <div class="card-body slide-right">
                <h5 class="card-title">Catat, Ini 10 Manfaat Petai Cina untuk Kesehatan Tubuh</h5>
                <p class="card-text">Petai (pete) cina menjadi salah satu petai yang banyak menjadi campuran jenis makan tertentu. Meskipun kecil, ada berbagai manfaat untuk kesehatan, seperti mencegah diabetes hingga mencegah anemia.</p>
              </div>
            </div>
          </div>
    
          <div class="mySlides fade">
            <div class="card mb-4">
              <img src="assets/images/panas.jpg" alt="Service 2" class="card-img-top">
              <div class="card-body slide-left">
                <h5 class="card-title">Cuaca Panas, Ini 6 Cara Mencegah Dehidrasi pada Tubuh</h5>
                <p class="card-text">Untuk mencegah dehidrasi tubuh, kebutuhan air dapat disesuaikan tergantung usia, jenis kelamin, tingkat aktivitas, massa tubuh dan jumlah keringat yang dikeluarkan oleh tubuh.</p>
              </div>
            </div>
          </div>
    
          <div class="mySlides fade">
            <div class="card mb-4">
              <img src="assets/images/obatherbal.jpg" alt="Service 3" class="card-img-top">
              <div class="card-body slide-right">
                <h5 class="card-title">9 Obat Herbal yang Ampuh Atasi Sakit Lutut dan Sendi</h5>
                <p class="card-text">Obat herbal dapat menjadi pilihan alternatif yang efektif dalam mengatasi sakit lutut dan sendi. Dengan sifat anti-inflamasi dan analgesik, obat herbal ini dapat membantu meredakan peradangan.</p>
              </div>
            </div>
          </div>
    
          <div class="mySlides fade">
            <div class="card mb-4">
              <img src="assets/images/skincare.jpg" alt="Service 3" class="card-img-top">
              <div class="card-body slide-left">
                <h5 class="card-title">Catat, Ini 5 Urutan Skincare Pagi yang Benar</h5>
                <p class="card-text">Dengan mengikuti urutan skincare pagi yang benar, mulai dari mencuci muka, menggunakan toner, serum, pelembap, dan tabir surya bisa menjaga kesehatan dan kecantikan kulit.</p>
              </div>
            </div>
          </div>
    
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
      </div>
    </section>
      
    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <div class="container animate__animated animate__fadeIn">
        <h2 class="text-center mb-5">Hubungi Kami</h2>
        <div class="row">
          <div class="col-md-7">
            <form action="https://formsubmit.co/rey.dylanza.20@student.it.ittelkom-sby.ac.id" method="POST">
              <div class="form-group">
                <label for=" name">Nama Anda</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Sebutkan nama Anda...">
              </div>
              <br>
              <div class="form-group">
                <label for="email">Email Anda</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Sebutkan email Anda...">
              </div>
              <br>
              <div class="form-group">
                <label for="message">Apa yang ingin Anda tanyakan?</label>
                <textarea class="form-control" id="message" rows="5" name="message" placeholder="Jelaskan pertanyaan Anda..."></textarea>
              </div>
              <input type="hidden" name="_next" value="https://go.catkay.com/WDwq2">
              <input type="hidden" name="_captcha" value="false">
              <button type="submit" class="btn btn-outline-dark mt-3">Kirim</button>
            </form>
          </div>
          <div class="col-md-5">
            <div class="card border-0">
              <div class="card-body">
                <h5 class="card-title">Kunjungi Kami</h5>
                <p class="card-text">Jl. Ketintang no.156<br>Surabaya, 60231<br>Jawa Timur, Indonesia</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a href="#" class="to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
    <div id="scroll-to-top" onclick="topFunction()" title="Go to top">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-3 text-center">
      <p>&copy; 2023  Ngonsul-Med. All rights reserved.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/coba.js"></script>
  </body>
</html>
