<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ngonsul Med">
    <meta name="author" content="Copyright © 2023 ITTS x Catkay Development Inc.">
	  <link rel="icon" href="./assets/images/1.png" type="image/png" sizes="16x16">
    <title>Ngonsul Med - Konsultasi Kesehatan Mata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
      .tg{
        border-collapse:collapse;
        border-color:#ccc;
        border-spacing:0;
      }

      .tg td{
        background-color:#fff;
        border-color:#ccc;
        border-style:solid;
        border-width:1px;
        color:#333;
        font-family:Arial, sans-serif;
        font-size:14px;
        overflow:hidden;
        padding:20px 20px;
        word-break:normal;
      }

      .tg th{
        background-color:#f0f0f0;
        border-color:#ccc;
        border-style:solid;
        border-width:1px;
        color:#333;
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        overflow:hidden;
        padding:20px 20px;
        word-break:normal;
      }

      .tg .tg-c3ow{
        border-color:inherit;
        text-align:center;
        vertical-align:top
      }

      .tg .tg-ksrh{
        background-color:#000000;
        border-color:inherit;
        text-align:center;
        vertical-align:top
      }

      .tg .tg-pidv{
        background-color:#ffce93;
        border-color:inherit;
        text-align:left;
        vertical-align:top
      }

      .tg .tg-bolj{
        background-color:#ffccc9;
        border-color:inherit;
        text-align:center;
        vertical-align:top
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-3 sticky-top animate__animated animate__fadeIn">
      <div class="container">
        <img class="logoRFC" src="assets/images/2.png" alt="logorfc">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">Tentang kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container animate__animated animate__fadeIn">
      <div class="row">
        <div class="col-md-6">
          <img src="assets/images/mata.jpeg" alt="About Us" class="mata" style="margin-top:60px; width:70%;">
          <div class="slide-"></div>
        </div>
        <div class="col-md-6">
          <br><br>
          <h2>Dokter Mata</h2>
          <p>Dokter spesialis mata adalah dokter yang memiliki keahlian dalam melakukan pemeriksaan, perawatan, serta diagnosis yang berhubungan dengan penyakit mata dan gangguan penglihatan. Dokter spesialis mata juga memiliki kompetensi untuk melakukan operasi mata.</p>
          <p>Penyakit Apa yang Bisa Ditangani Dokter Spesialis Mata?
            Penyakit yang umum ditangani dokter spesialis mata, antara lain:</p>
            <ul>
                <li>Rabun dekat dan jauh</li>
                <li>Blefaritis atau radang kelopak mata</li>
                <li>Katarak</li>
                <li>Gangguan kornea, seperti keratitis, ulkus kornea, distrofi kornea, dan keratokonus</li>
                <li>Glaukoma</li>
                <li>Peradangan pada lapisan mata uvea (uveitis)</li>
                <li>Penyakit vitreoretinal, termasuk retinopati diabetik dan degenerasi makula</li>
                <li>Tumor jinak dan pseudotumor</li>
            </ul>
          <p>Tindakan medis yang dapat dilakukan dokter spesialis mata, di antaranya adalah koreksi ketajaman penglihatan (peresepan kacamata), mengeluarkan benda asing dari mata, membersihkan mata dari paparan bahan berbahaya (kotoran, bahan kimia), mengatasi luka pada mata, mengobati gangguan dan kelainan pada mata termasuk peradangan dan infeksi mata, operasi mata, operasi kelopak mata, operasi katarak, dan operasi LASIK mengunakan laser untuk memperbaiki bentuk kornea sehingga mampu mengembalikan ketajaman pengllihatan.</p>
          <br>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-ksrh"></th>
                <th class="tg-pidv">SENIN</th>
                <th class="tg-pidv">SELASA</th>
                <th class="tg-pidv">RABU</th>
                <th class="tg-pidv">KAMIS</th>
                <th class="tg-pidv">JUMAT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-bolj">JAM</td>
                <td class="tg-c3ow">-</td>
                <td class="tg-c3ow">09.00 s/d<br>15.00</td>
                <td class="tg-c3ow">-</td>
                <td class="tg-c3ow">-</td>
                <td class="tg-c3ow">09.00 s/d<br>12.00</td>
              </tr>
              <tr>
                <td class="tg-bolj">KETERANGAN</td>
                <td class="tg-c3ow">TIDAK<br>PRAKTIK</td>
                <td class="tg-c3ow">DI RUMAH<br>SAKIT</td>
                <td class="tg-c3ow">TIDAK<br>PRAKTIK</td>
                <td class="tg-c3ow">TIDAK<br>PRAKTIK</td>
                <td class="tg-c3ow">DI RUMAH<br>SAKIT</td>
              </tr>
            </tbody>
          </table>
          <br><br>
        </div>
      </div>
    </div>
  </body>
</html>