<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ngonsul Med">
    <meta name="author" content="Copyright © 2023 ITTS x Catkay Development Inc.">
    <link rel="icon" href="./assets/images/1.png" type="image/png" sizes="16x16">
    <title>Ngonsul Med - Konsultasi Kesehatan Tulang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
      .tg{
        border-collapse:collapse;
        border-color:#ccc;
        border-spacing:0;
      }

      .tg td{
        background-color:#fff;
        border-color:#ccc;
        border-style:solid;
        border-width:1px;
        color:#333;
        font-family:Arial, sans-serif;
        font-size:14px;
        overflow:hidden;
        padding:20px 20px;
        word-break:normal;
      }

      .tg th{
        background-color:#f0f0f0;
        border-color:#ccc;
        border-style:solid;
        border-width:1px;
        color:#333;
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        overflow:hidden;
        padding:20px 20px;
        word-break:normal;
      }

      .tg .tg-c3ow{
        border-color:inherit;
        text-align:center;
        vertical-align:top
      }

      .tg .tg-ksrh{
        background-color:#000000;
        border-color:inherit;
        text-align:center;
        vertical-align:top
      }

      .tg .tg-pidv{
        background-color:#ffce93;
        border-color:inherit;
        text-align:left;
        vertical-align:top
      }

      .tg .tg-bolj{
        background-color:#ffccc9;
        border-color:inherit;
        text-align:center;
        vertical-align:top
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-3 sticky-top animate__animated animate__fadeIn">
      <div class="container">
        <img class="logoRFC" src="assets/images/2.png" alt="logorfc">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">Tentang kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container animate__animated animate__fadeIn">
      <div class="row">
        <div class="col-md-6">
          <img src="assets/images/tulang.jpeg" alt="About Us" class="tulang" style="margin-top:60px; width:70%;">
          <div class="slide-"></div>
        </div>
        <div class="col-md-6">
          <br><br>
          <h2>Dokter Ortopedi</h2>
          <p>Dokter Spesialis Bedah Ortopedi dan Traumatologi atau Dokter Ortopedi adalah dokter yang memiliki fokus untuk menangani cedera dan penyakit pada sistem muskoloskeletal tubuh, mencakup tulang, sendi, tendon, otot, ligamen, dan saraf.</p>
          <p>Penyakit Apa yang Bisa Ditangani Dokter Spesialis Ortopedi?
            Penyakit yang ditangani dokter ortopedi, di antaranya:</p>
            <ul>
                <li>Infeksi tulang, tumor tulang, deformitas tulang, dan patah tulang.</li>
                <li>Radang sendi, dislokasi, nyeri sendi, perobekan ligamen, bursitis, dan pembengkakan sendi.</li>
                <li>Skoliosis dan tumor tulang belakang.</li>
                <li>Tendinitis, nyeri lutut, dan cedera meniscus lutut.</li>
                <li>Nyeri tumit dan pergelangan kaki.</li>
                <li>Kista ganglion dan CTS (Carpal Tunnel Syndrome).</li>
                <li>Infeksi, cedera, tumor, dan atrofi pada otot dan jaringan lunak.</li>
            </ul>
          <p>Tindakan medis yang dapat dilakukan dokter spesialis ortopedi yaitu tindakan nonbedah, seperti pemberian obat-obatan, anjuran untuk berolahraga, dan merujuk untuk tindakan fisioterapi dan rehabilitasi medik.

            Tindakan pembedahan atau operasi yang mungkin dibutuhkan meliputi amputasi, arthoroskopi, fiksasi internal, fusion, osteotomi, memperbaiki jaringan lunak, distektomi, foraminotomi, laminektomi, serta prosedur untuk perbaikan atau peremajaan tulang rawan.</p>
          <br>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-ksrh"></th>
                <th class="tg-pidv">SENIN</th>
                <th class="tg-pidv">SELASA</th>
                <th class="tg-pidv">RABU</th>
                <th class="tg-pidv">KAMIS</th>
                <th class="tg-pidv">JUMAT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-bolj">JAM</td>
                <td class="tg-c3ow">08.00 s/d<br>12.00</td>
                <td class="tg-c3ow">-</td>
                <td class="tg-c3ow">08.00 s/d<br>12.00</td>
                <td class="tg-c3ow">09.00 s/d<br>16.00</td>
                <td class="tg-c3ow">-</td>
              </tr>
              <tr>
                <td class="tg-bolj">KETERANGAN</td>
                <td class="tg-c3ow">DI RUMAH<br>SAKIT</td>
                <td class="tg-c3ow">TIDAK<br>PRAKTIK</td>
                <td class="tg-c3ow">DI RUMAH<br>SAKIT</td>
                <td class="tg-c3ow">DI RUMAH<br>SAKIT</td>
                <td class="tg-c3ow">TIDAK<br>PRAKTIK</td>
              </tr>
            </tbody>
          </table>
          <br><br>
        </div>
      </div>
    </div>
  </body>
</html>